# Default ENVs https://vitejs.dev/guide/env-and-mode.html

AUTH0_DOMAIN='dev-2djp1pcfa0rgsnov.us.auth0.com'

AUTH0_CLIENT_ID='{yourClientId}'

AUTH0_SECRET='0191f0e6b65d1915bc860ffa5bf6642c5a912301d3d192108c2fc4c191a57b35'

AUTH0_BASE_URL='http://localhost:8000'
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'

AUTH0_CLIENT_SECRET='{yourClientSecret}'

